<?php
/**
 * @file at_base.install
 */

/**
 * Implements hook_schema()
 */
function at_base_schema() {
  $schema['at_base_cache_tag'] = array(
    'description' => '',
    'fields' => array(
      'bin' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'cid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'tag' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'primary key' => array('bin', 'cid', 'tag'),
    'indexes' => array('tag' => array('tag')),
  );
  return $schema;
}

/**
 * Implements hook_requirements()
 */
function at_base_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (defined('AT_DEBUG')) {
    $requirements['php']['description'] = $t('AT_DEBUG should only be enabled on Dev environment.');
    $requirements['php']['severity'] = REQUIREMENT_WARNING;
  }

  return $requirements;
}
