<?php

/**
 * @file at_base.install
 */

/**
 * Implements hook_schema()
 */
function at_base_schema()
{
    $schema['at_base_cache_tag'] = array(
        'description' => 'Pairs of cacheID & tag',
        'fields'      => array(
            'bin' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'cid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'tag' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
        ),
        'primary key' => array('bin', 'cid', 'tag'),
        'indexes'     => array('tag' => array('tag')),
    );

    $schema['at_kv'] = array(
        'description' => 'Key-Value storage table',
        'fields'      => array(
            'collection' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
            'name'       => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
            'value'      => array('type' => 'blob', 'not null' => TRUE, 'size' => 'big'),
        ),
        'primary key' => array('collection', 'name'),
    );

    $schema['at_kv_expire'] = array(
        'description' => 'Key-Value storage table with an expiration',
        'fields'      => array(
            'collection' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
            'name'       => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
            'value'      => array('type' => 'blob', 'not null' => TRUE, 'size' => 'big'),
            'expire'     => array('type' => 'int', 'not null' => TRUE, 'default' => 2147483647),
        ),
        'primary key' => array('collection', 'name'),
        'indexes'     => array(
            'all'    => array('name', 'collection', 'expire'),
            'expire' => array('expire'),
        ),
    );

    return $schema;
}

/**
 * Implements hook_update_N()
 */
function at_base_update_7201()
{
    $schema = at_base_schema();
    db_create_table('at_kv', $schema['at_kv']);
    db_create_table('at_kv_expire', $schema['at_kv_expire']);
}

/**
 * Implements hook_requirements()
 */
function at_base_requirements($phase)
{
    $requirements = array();
    $t = get_t();

    $requirements['at_base_debug'] = array(
        'title'       => '<strong>at_base.module</strong> AT_DEBUG',
        'value'       => defined('AT_DEBUG') ? 'TRUE' : 'FALSE',
        'description' => $t('AT_DEBUG should only be enabled on Dev environment.'),
        'severity'    => defined('AT_DEBUG') ? REQUIREMENT_WARNING : REQUIREMENT_OK,
        'weight'      => -1000
    );

    return $requirements;
}
